Collecting nbformat
  Downloading nbformat-5.10.3-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: jsonschema>=2.6 in c:\users\jedin\miniconda3\lib\site-packages (from nbformat) (4.20.0)
Requirement already satisfied: jupyter-core in c:\users\jedin\miniconda3\lib\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\jedin\miniconda3\lib\site-packages (from nbformat) (5.14.0)
Requirement already satisfied: attrs>=22.2.0 in c:\users\jedin\miniconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\jedin\miniconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (2023.11.2)
Requirement already satisfied: referencing>=0.28.4 in c:\users\jedin\miniconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (0.32.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\jedin\miniconda3\lib\site-packages (from jsonschema>=2.6->nbformat) (0.13.2)
Requirement already satisfied: platformdirs>=2.5 in c:\users\jedin\miniconda3\lib\site-packages (from jupyter-core->nbformat) (4.1.0)
Requirement already satisfied: pywin32>=300 in c:\users\jedin\miniconda3\lib\site-packages (from jupyter-core->nbformat) (305.1)
Downloading nbformat-5.10.3-py3-none-any.whl (78 kB)
   ---------------------------------------- 78.4/78.4 kB 483.7 kB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 nbformat-5.10.3
